@import url("reset.css");

:root{
    --pink:hsl(322, 100%, 66%);
    --very-pale-cyan:hsl(193, 100%, 96%);
    --very-dark-cyan:hsl(192, 100%, 9%);
    --grayish-blue:hsl(208, 11%, 55%);
}

*{
    font-family: "Open Sans";
    font-size: 17px;
}

h1{
    line-height:1.8rem;
    color:var(--very-dark-cyan);
    font-size: 25px;
}

h2{
    color:var(--very-dark-cyan);
    font-size: 22px;
}

body{
    margin:0;
}

header,main,footer{
    padding:2rem 5%;
}

/* Styling the Header */

header{
    background-color: var(--very-pale-cyan);
    background-image: url("../images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
}

@media (min-width:50em){
    header{
        background-image: url("../images/bg-hero-mobile.svg");
    }
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar img{
    width:100px;
}

/* Styling Buttons */

button{
    cursor: pointer;
    font-size: 11px;
    font-family: "Poppins";
    font-weight: 600;
}

button:hover{
    opacity: 0.6;
}

.top-bar button{
    background-color: white;
    border: 3px solid rgb(241, 238, 238);
    border-radius: 20px;

    padding:0.4rem min(8%,2rem);
}

.pink-btn{
    max-width: fit-content;
    padding:0.5rem 2.5rem;
    margin-top: 1rem;;
    color:white;
    background-color: var(--pink);
    border:3px solid hsl(322, 56%, 89%);
    border-radius: 20px;
}

.text-container{
    text-align: center;
}

.definition-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-container{
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap:3rem;
}

@media (min-width:50em){
    .definition-container button{
        align-self: flex-start;
    }

    .flex-container{
        flex-direction: row;
        justify-content: center;
    }
    
    .flex-container img{
        width:50%;
        max-width:500px;
    }

    .text-container{
        text-align: left;
    }
}

/* Styling Main */

main{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;

    padding:1.5rem;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
    border-radius: 15px;
}

.container p{
    color:var(--grayish-blue);
}

@media (min-width:50rem){
    .container{
        padding-left: 4rem;
        flex-direction: row;
        gap:5rem;
    }

    .container img{
        width:350px;
    }

    .reversed{
        flex-direction: row-reverse;
    }
}


/* Styling the Footer */

footer{
    color:var(--very-pale-cyan);
    background-color: var(--very-dark-cyan);

    display: flex;
    flex-direction: column;
    gap:2rem;
}

#logo{
    width:130px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(4%) saturate(7500%) hue-rotate(173deg) brightness(105%) contrast(100%);
}

.location-container{
    display: flex;
    align-items: first baseline;
    gap:1rem
}

.phone-container,
.email-container{
    display: flex;
    align-items: first baseline;
    gap:1rem;
}

.links{
    display: flex;
    flex-direction: column;
    gap:0.6rem;
}

.links a{
    text-decoration: none;
}

.links a:hover{
    text-decoration: underline;
}

.social-links{
    display: flex;
    gap:0.6rem;
}

.social-links a{
    padding:0.2rem 0.4rem;
    border: 1px solid white;
    border-radius: 100%;
}

.social-links a:first-child{
    padding:0.2rem 0.65rem;
}

.social-links a:nth-child(3){
    padding:0.2rem 0.5rem;
}

.social-links a:hover{
    filter: brightness(0) saturate(100%) invert(49%) sepia(92%) saturate(2392%) hue-rotate(295deg) brightness(102%) contrast(102%);
}

.social-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-container p{
    font-size: 12px;
}

/* Styling the Build-Community */

main{
    padding-bottom: 15rem;
}

footer{
    padding-top: 7rem;
}

.parent-container{
    position: relative;
}

.build-community{
    width:fit-content;
    padding:2rem 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);

    position: absolute;
    top: 9rem;
}

@media (min-width:50em){
    footer{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .info-container{
        max-width: 410px;
    }

    .links{
        min-width: 300px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        column-gap:4rem;
    }

    .social-container{
        align-items:flex-start;
    }

    .social-container p{
        margin-top: 4rem;
    }

    .build-community{
        left:20%;
    }
}

@media (min-width:90em){
    .build-community{
        left:28%;
    }
}